<!DOCTYPE html>
<html class="page-about" lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cecile Tournier | webdesigner-graphiste </title>

    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/css.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 hidden-xs">
                    <ul class="list-unstyled list-inline menu">
                        <li id="logo"><a href="index.html"><img src="images/logo.png" alt="Cécile"/></a></li>
                        <li><a href="index.html">WORKS</a></li>
                        <li><a href="about.html"><h1>ABOUT</h1></a></li>
                    </ul>   
                </div>

                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 contact hidden-xs">                                    
                    <a href="contact.html">
                        <img src="images/mail.png" alt="mail"/>            
                        <span>CONTACT</span>
                    </a>             
                </div>

                <div class="col-xs-6 hidden-lg hidden-md hidden-sm responsive-menu-header">
                    <a href="index.html"><img src="images/logo-responsive.png" alt="Cécile"/></a>
                </div>

                <div class="col-xs-6 hidden-lg hidden-md hidden-sm responsive-menu-header text-right">
                    <img class="menu-responsive" src="images/menu-responsive.png" alt="Menu" onclick="openNav()"/>
                </div>

                <div id="mySidenav" class="sidenav hidden-lg hidden-md hidden-sm">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html">
                        <img src="images/responsive-menu-work.png" class="margin-image-menu-responsive" alt=""/>WORK</a>
                    <a href="about.html">
                        <img src="images/responsive-menu-about.png" class="margin-image-menu-responsive" alt=""/>ABOUT</a>
                    <a href="contact.html">
                        <img src="images/responsive-menu-contact.png" class="margin-image-menu-responsive" alt=""/>CONTACT</a>
                    <a href="images/cv-english-design.pdf">
                        <img src="images/responsive-menu-cv.png" class="margin-image-menu-responsive" alt=""/>MY CV</a>
                </div>

            </div>
        </div>
    </header>

    <div class="wrapper">
    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 hidden-sm">
                <img class="photo-moi img-responsive" src="images/photo.jpg" alt="Cécile Tournier"/>
            </div>

            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 hidden-lg hidden-md hidden-xs">
                <img class="photo-moi img-responsive" src="images/photo-responsive.jpg" alt="Cécile Tournier"/>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 em-about">
                <h2>ABOUT ME</h2>
                <p>Hello, I am Cecile Tournier a 22 year old French UI - UX designer currently living in Bristol. I have just finished my first year of Digital Artistic Director Master Degree specialising in webdesign. I have worked for the European leader in flash sales <a href="http://en.vente-privee.com/registration/AboutUs?CountryCode=EN" target="_blank">vente-privee.com</a> as a UI - UX designer and as a graphic designer aprentice. I have decided to do a gap year abroad to improve my English and have an experience internationally. <em>I am currently searching for an UX - UI designer job.</em></p>
                <button class="button-contact-me button-CV-me" onclick="window.open('images/cv-english-design.pdf')">SEE MY CV</button>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
                <div class="competences competences-webd">
                    <img src="images/filet.png" class="hidden-xs">
                    <h2>UI & UX DESIGN</h2>
                    <p>Thinking and creating the best user experience. Responsive website and mobile application, e-commerce and showcase site.</p>
                    <img src="images/webdesign.png">
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-7 col-xs-12 text-center">
                <div class="competences competences-graphic">
                    <img src="images/filet.png" class="hidden-xs">
                    <h2>GRAPHIC DESIGN</h2>
                    <p>Creating all graphics elements for web and printed materials, brand's visual identity </p>
                    <img src="images/graphic.png">
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12 text-center">
                <div class="competences competences-coding">
                    <img src="images/filet.png" class="hidden-xs">
                    <h2>CODING</h2>
                    <p>Front end developement HTML, CSS, JS, BOOTSTRAP</p>
                    <img src="images/coding.png">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <button class="button-contact-me button-contact-me-blue" onclick="window.open('contact.html')">CONTACT ME</button>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-top-sm-plus margin_bottom_70_lg">
                <h2>MY EXPERIENCE</h2>
    
                <p>You can see my CV <a href="images/cv-english-design.pdf" target="_blank">here</a>, or on my <a href="https://www.linkedin.com/in/c%C3%A9cile-tournier-760920b4/" target="_blank">Linkedin.</a><p>
                <p>I have completed my first year of apprenticeship at the ECV Digital School in Paris , I am now even more satisfied and passionate about the job and the field I have chosen. I was studying 1 day per week and the other 4 days I took part in two different teams at <a href="http://en.vente-privee.com/registration/AboutUs?CountryCode=EN" target="_blank">vente-privee</a>. With the User Engagement team, I was in charge of thinking about and designing the customers' experience from the first arrival on the website until their first purchase. With the acquisition team, I was in charge of designing all the creative elements needed for online ad campaigns (facebook ads, affiliation banners, emails, landing page).</p>
                <p>I have studied a Digital Project Manager BA, also at ECV Digital. I completed a 6 month internship in a very young, multi-purpose communication agency called Studio Pantone. I worked in various role : creating brand identitity, logos, and graphic chart. I have designed printed materials for a variety of businesses and budgets, professionals and individuals (buisness cards, posters, flyers and leaflets, wedding invitations…). I have designed and developed responsive website, e-commerce and showcase site (codding in HTML & CSS).</p>

            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-top-sm margin_bottom_70_sm">
                <h2>MORE ABOUT ME</h2>

                <p>I am Cécile Tournier, I am 22 years old. I was living in Paris when I decided to do a gap year in Bristol. I hope to improve my English and have an international experience.</p>
                <p>Open and curious, I am passionate about travel and photography. I had the chance to travel from a very young age. I was able to discover many countries in Asia, America and Europe. Travelling allows us to open our mind and be more creative, it also develops our ability to adapt.</p>
                <p>I have always been attracted to creative activities. I have practiced dance, painting and music. I also like cooking a lot, to the delight of my relatives. Since my trip to Japan, I have become passionate about Japanese cuisine, especially the Kawaii pastry.</p>

            </div>
        </div>

    </div>

    
    <footer class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs">
            ALL RIGHT RESERVED 2017 | <em>CÉCILE TOURNIER</em>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 text-right hidden-xs">
                <!--<a href="#"><img src="images/be-footer.png" alt="Behance"/></a>!-->
                <a href="https://www.linkedin.com/in/c%C3%A9cile-tournier-760920b4/" target="_blank"><img src="images/in-footer.png" alt="Linkedin"/> Linkedin</a>
                <a href="contact.html"><img src="images/mail-footer.png" alt="Contact me"/> Contact me</a>
            </div>

            <div class="col-xs-12 text-center hidden-lg hidden-sm hidden-md">
            ALL RIGHT RESERVED 2017 | <em>CÉCILE TOURNIER</em>
            </div>
        </div>
    </footer>
    
    </div>


    <script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>

</body>

</html>
