<!DOCTYPE html>
<html class="page-contact" lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cecile Tournier | webdesigner-graphiste </title>

    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/css.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/v1.7.1/dist/clipboard.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 hidden-xs">
                    <ul class="list-unstyled list-inline menu">
                        <li id="logo"><a href="index.html"><img src="images/logo.png" alt="Cécile"/></a></li>
                        <li><a href="index.html">WORKS</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>   
                </div>

                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 contact hidden-xs">                                    
                    <a href="contact.html">
                        <img src="images/mail.png" alt="mail"/>            
                        <span>CONTACT</span>
                    </a>             
                </div>

                <div class="col-xs-6 hidden-lg hidden-md hidden-sm responsive-menu-header">
                    <a href="index.html"><img src="images/logo-responsive.png" alt="Cécile"/></a>
                </div>

                <div class="col-xs-6 hidden-lg hidden-md hidden-sm responsive-menu-header text-right">
                    <img class="menu-responsive" src="images/menu-responsive.png" alt="Menu" onclick="openNav()"/>
                </div>

                <div id="mySidenav" class="sidenav hidden-lg hidden-md hidden-sm">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html">
                        <img src="images/responsive-menu-work.png" class="margin-image-menu-responsive" alt=""/>WORK</a>
                    <a href="about.html">
                        <img src="images/responsive-menu-about.png" class="margin-image-menu-responsive" alt=""/>ABOUT</a>
                    <a href="contact.html">
                        <img src="images/responsive-menu-contact.png" class="margin-image-menu-responsive" alt=""/>CONTACT</a>
                    <a href="images/cv-english-design.pdf">
                        <img src="images/responsive-menu-cv.png" class="margin-image-menu-responsive" alt=""/>MY CV</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container ajuster-contenu-verticalement">

        <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center col-contact-padding">

                <h2>LOOKING FOR</h2>

                <p class="looking-for">I am currently looking for an UX - UI designer job in Bristol. Don't hesitate to contact me, you can check <a href="images/cv-english-design.pdf" target="_blank">my CV.</a></p>

                <h2 class="find-me">FIND ME HERE</h2>
                
                <div class="contact-reseau">
                    <ul class="list-unstyled list-inline contact-reseau-list">
                        <!--<li><a href="#" class="be-contact-hover clip" data-clipboard-text="@Cécile Tournier"><img src="images/be-contact-page.png" alt=""/></a></li>!-->
                        <li><a href="https://www.linkedin.com/in/c%C3%A9cile-tournier-760920b4/" target="_blank" class="in-contact-hover clip" data-clipboard-text="@Cécile Tournier"><img src="images/in-contact-page.png" alt=""/></a></li>
                        <li><a href="#" class="mail-contact-hover clip" data-clipboard-text="tournier.cecile@hotmail.fr"><img src="images/mail-contact-page.png" alt=""/></a></li>
                        </br>
                    </ul>
                    <div>
                        <div class="contact-reseau-click show2">(click to copy)</div>
                        <div class="contact-reseau-title show1">@Cécile Tournier</div>
                        <div class="contact-reseau-title show2">tournier.cecile@hotmail.fr</div>
                    </div>
                </div>
                
            </div>

<!--
            <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs text-center">
                <img src="images/filet-contact.png" alt=""/>
            </div>

            col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2
!-->

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center col-contact-border">
            
            <h2 class="contact-me-block">OR CONTACT ME</h2>
                
                <form onsubmit="return sendForm()" method="GET" name="contactform">
                    <div class="form-contact">
                        <label class="sr-only" for="inlineFormInputGroup">Votre email</label>
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <div class="input-group-addon"><img src="images/mail-footer.png"/></div>
                            <input type="email" class="form-control" id="inlineFormInputGroup" placeholder="Votre email" name="_replyto" required>
                        </div>
                    </div>

                    <div class="form-contact">
                        <label class="sr-only" for="inlineFormInputGroup">Objet</label>
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <div class="input-group-addon"><img src="images/object.png"/></div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Objet" name="_subject" required>
                        </div>
                    </div>

                    <div class="form-message">
                        <label class="sr-only" for="inlineFormInputGroup">Message</label>
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Message" name="message" required></textarea>
                        </div>
                    </div>

                    <div class="form-submitted form-submitted-success" >
                        <span>Message sent !</span>
                    </div>

                    <div class="form-submitted form-submitted-error" >
                        <span>An error occured :(</span>
                    </div>

                    <input type="submit" class="button-contact-me" value="SEND">
                </form>
            </div>
        </div>
    </div>

    
    <footer class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs">
            ALL RIGHT RESERVED 2017 | <em>CÉCILE TOURNIER</em>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 text-right hidden-xs">
                <!--<a href="#"><img src="images/be-footer.png" alt="Behance"/></a>!-->
                <a href="https://www.linkedin.com/in/c%C3%A9cile-tournier-760920b4/" target="_blank"><img src="images/in-footer.png" alt="Linkedin"/> Linkedin</a>
                <a href="contact.html"><img src="images/mail-footer.png" alt="Contact me"/> Contact me</a>
            </div>

            <div class="col-xs-12 text-center hidden-lg hidden-sm hidden-md">
            ALL RIGHT RESERVED 2017 | <em>CÉCILE TOURNIER</em>
            </div>
        </div>
    </footer>
    

    <script src="js/jquery-1.11.3.min.js"></script>
    
    <script>
    $('.show1').hide(); 

    $('.be-contact-hover').mouseover(function () {
      $('.show1').show();      
    });
    $('.be-contact-hover').mouseout(function () {
      $('.show1').hide();      
    });
    </script>

    <script>
    $('.show1').hide(); 

    $('.in-contact-hover').mouseover(function () {
      $('.show1').show();      
    });
    $('.in-contact-hover').mouseout(function () {
      $('.show1').hide();      
    });
    </script>

    <script>
    $('.show2').hide(); 

    $('.mail-contact-hover').mouseover(function () {
      $('.show2').show();      
    });
    $('.mail-contact-hover').mouseout(function () {
      $('.show2').hide();      
    });
    </script>
    <script>		
		var clipboard = new Clipboard('.clip');	
	</script>

    <script>
        function sendForm() {
            $.ajax({
                url: "https://formspree.io/tournier.cecile@hotmail.fr", 
                method: "POST",
                data: {
                    _subject: document.forms["contactform"]._subject.value,
                    _replyto: document.forms["contactform"]._replyto.value,
                    message: document.forms["contactform"].message.value,
                    },
                dataType: "json",
                success:function(data) {
                    $('.form-submitted-success').show();
                },
                error:function(date) {
                    $('.form-submitted-error').show();
                }
            });
            
            return false;
        };
    </script>

    <script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>

</body>

</html>
