<!DOCTYPE html>
<html class="page-work" lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cecile Tournier | webdesigner-graphiste </title>

    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/css.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 hidden-xs">
                    <ul class="list-unstyled list-inline menu">
                        <li id="logo"><a href="index.html"><img src="images/logo.png" alt="Cécile"/></a></li>
                        <li><a href="index.html"><h1>WORKS</h1></a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>   
                </div>

                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 contact hidden-xs">                                    
                    <a href="contact.html">
                        <img src="images/mail.png" alt="mail"/>            
                        <span>CONTACT</span>
                    </a>             
                </div>

                <div class="col-xs-6 hidden-lg hidden-md hidden-sm responsive-menu-header">
                    <a href="index.html"><img src="images/logo-responsive.png" alt="Cécile"/></a>
                </div>

                <div class="col-xs-6 hidden-lg hidden-md hidden-sm responsive-menu-header text-right">
                    <img class="menu-responsive" src="images/menu-responsive.png" alt="Menu" onclick="openNav()"/>
                </div>

                <div id="mySidenav" class="sidenav hidden-lg hidden-md hidden-sm">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html">
                        <img src="images/responsive-menu-work.png" class="margin-image-menu-responsive" alt=""/>WORK</a>
                    <a href="about.html">
                        <img src="images/responsive-menu-about.png" class="margin-image-menu-responsive" alt=""/>ABOUT</a>
                    <a href="contact.html">
                        <img src="images/responsive-menu-contact.png" class="margin-image-menu-responsive" alt=""/>CONTACT</a>
                    <a href="images/cv-english-design.pdf">
                        <img src="images/responsive-menu-cv.png" class="margin-image-menu-responsive" alt=""/>MY CV</a>
                </div>

            </div>
        </div>
    </header>
    <div class="wrapper">
    <div class="container">

        <div class="row presentation-index">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <p class="hello-presentation"><em>Hello,</em></p><p>I am Cecile Tournier, a french</p><p>UX UI designer living in Bristol.</p></br>
                <button class="button-contact-me" onclick="window.open('images/cv-english-design.pdf')">SEE MY CV</button>
            </div>

        </div>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 hidemo">
                <a href="vente-privee-redesign.html"><img class="img-responsive" src="images/vente-privee-redesign.jpg"/>
                <h2 class="first">VENTE PRIVÉE REDESIGN</h2></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 hidemo">
                <a href="kain.html"><img class="img-responsive" src="images/kain.jpg"/>
                <h2>KAIN HAND DYED BATIK</h2></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 hidemo">
                <a href="vente-privee-brands-ads.html"><img class="img-responsive" src="images/vente-privee-brands-ads.jpg"/>
                <h2>VENTE PRIVÉE BRANDS ADS</h2></a>
            </div>
    
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 hideme">
                <a href="#"><img class="img-responsive" src="images/la-langue-vivante.jpg"/>
                <h2>LA LANGUE VIVANTE</h2></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 hideme">
                <a href="#"><img class="img-responsive" src="images/savencia-fromage-dairy.jpg"/>
                <h2>SAVENCIA FROMAGE & DAIRY</h2></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 hideme">
                <a href="#"><img class="img-responsive" src="images/concept-wood.jpg"/>
                <h2>CONCEPT WOOD</h2></a>
            </div>
    
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 hideme">
                <a href="#"><img class="img-responsive" src="images/usee-handball.jpg"/>
                <h2>USEE HANDBALL</h2></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 hideme">
                <a href="#"><img class="img-responsive" src="images/swouitch.jpg"/>
                <h2>SWOUITCH </h2></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 hideme">
                <a href="#"><img class="img-responsive" src="images/studio-pantone-fb-ads.jpg"/>
                <h2>STUDIO PANTONE ADS</h2></a>
            </div>
        </div>
    </div>

    <footer class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs">
            ALL RIGHT RESERVED 2017 | <em>CÉCILE TOURNIER</em>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 text-right hidden-xs">
                <!--<a href="#"><img src="images/be-footer.png" alt="Behance"/></a>!-->
                <a href="https://www.linkedin.com/in/c%C3%A9cile-tournier-760920b4/" target="_blank"><img src="images/in-footer.png" alt="Linkedin"/> Linkedin</a>
                <a href="contact.html"><img src="images/mail-footer.png" alt="Contact me"/> Contact me</a>
            </div>

            <div class="col-xs-12 text-center hidden-lg hidden-sm hidden-md">
            ALL RIGHT RESERVED 2017 | <em>CÉCILE TOURNIER</em>
            </div>

        </div>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>


    <script>
    $(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1'},500);
                    
            }
            
        }); 
    
    });
    
    });
     </script>

     <script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>



</body>

</html>