<!DOCTYPE html>
<html class="page-projets" lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cecile Tournier | webdesigner-graphiste </title>

    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/css.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 hidden-xs">
                    <ul class="list-unstyled list-inline menu">
                        <li id="logo"><a href="index.html"><img src="images/logo.png" alt="Cécile"/></a></li>
                        <li><a href="index.html">WORKS</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>   
                </div>

                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 contact hidden-xs">                                    
                    <a href="contact.html">
                        <img src="images/mail.png" alt="mail"/>            
                        <span>CONTACT</span>
                    </a>             
                </div>

                <div class="col-xs-6 hidden-lg hidden-md hidden-sm responsive-menu-header">
                    <a href="index.html"><img src="images/logo-responsive.png" alt="Cécile"/></a>
                </div>

                <div class="col-xs-6 hidden-lg hidden-md hidden-sm responsive-menu-header text-right">
                    <img class="menu-responsive" src="images/menu-responsive.png" alt="Menu" onclick="openNav()"/>
                </div>

                <div id="mySidenav" class="sidenav hidden-lg hidden-md hidden-sm">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html">
                        <img src="images/responsive-menu-work.png" class="margin-image-menu-responsive" alt=""/>WORK</a>
                    <a href="about.html">
                        <img src="images/responsive-menu-about.png" class="margin-image-menu-responsive" alt=""/>ABOUT</a>
                    <a href="contact.html">
                        <img src="images/responsive-menu-contact.png" class="margin-image-menu-responsive" alt=""/>CONTACT</a>
                    <a href="images/cv-english-design.pdf">
                        <img src="images/responsive-menu-cv.png" class="margin-image-menu-responsive" alt=""/>MY CV</a>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
    <div class="container projets-individuel">

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 em-about">
                <h2>KAIN - HAND DYE BATIK</h2>
                <em>#BrandIdentity #Ux #Ui</em>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="images/kain-1.jpg" class="img-responsive margin-top-30" alt=""/>
            </div>

            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1">

                <p class="margin-top-50">CONTEXT AND BRIEF<p/>
                <p>This is a school project, that I've made at ECV Digital Paris. New entrepreneur came to school to talk with us and present their buisness. We have to choose two buisness and propose them brand identity and two page of the future website or app. The first one I've choosen was a buisness of online e shop who sell fabric and cushion handmade in Indonesia. The brand is premium, handmade, ecodesign and ecological responsible. The brand promouve ancestral heritage.</p>

                <p class="margin-top-50">THE PROJECT<p/>
                <p>Il s’agit ici de la refonte des formulaires natifs sur la webapp de vente privée (site mobile). Ces formulaires sont accesibles via une recheche google sur le premier lien organique. Un peu vieillissant, il s’agissait ici de recréer une première expérience pour les membres plus cohérente, avec un design plus moderne et un ajout de fonctionnalité ux pour faciliter le parcours de l’utilisateur.</p>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="images/kain2.jpg" class="img-responsive margin-top-30" alt=""/>
            </div>
        </div>
    </div>

    <footer class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            ALL RIGHT RESERVED 2017 | <em>CÉCILE TOURNIER</em>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
                <a href="#"><img src="images/be-footer.png" alt="Behance"/></a>
                <a href="#"><img src="images/in-footer.png" alt="Linkedin"/></a>
                <a href="#"><img src="images/mail-footer.png" alt="E-mail"/></a>
            </div>
        </div>
    </footer>



    <script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>

</body>

</html>