<!DOCTYPE html>
<html class="page-projets" lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cecile Tournier | webdesigner-graphiste </title>

    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/css.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                    <ul class="list-unstyled list-inline menu">
                        <li id="logo"><a href="index.html"><img src="images/logo.png" alt="Cécile"/></a></li>
                        <li><a href="index.html">WORKS</a></li>
                        <li><a href="about.html"><h1>ABOUT</h1></a></li>
                    </ul>   
                </div>

                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 contact">                                    
					<a href="contact.html">
						<img src="images/mail.png" alt="mail"/>            
						<span>CONTACT</span>
					</a>             
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
    <div class="container projets-individuel">

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <img src="images/vente-privee-fb-ads-1.jpg" class="img-responsive" alt=""/>
                <img src="images/visuel-fb-ads.jpg" class="img-responsive margin-top-30"/>
            </div>

            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 em-about">
                <h2>VENTE PRIVÉE BRANDS ADS</h2>
                <em>#Graphisme #SocialAds</em>

                <p class="margin-top-50">LE CONTEXTE<p/>
                <p>Actuellement en alternance chez vente privée j’ai été intégré au sein de deux équipes différentes, afin de mener divers projets avec :</p>
                <p>- L’équipe marketing acquisition, pour laquelle je réalise toutes les créas qui leur sont nécessaire afin acquérir de nouveaux membres via différents leviers : des campagnes de Facebook ads, bandeaux sur des sites d’affiliation, search google, etc.</p>
                <p> - L’équipe User Engagement, composé de webdesigner, et d’Ux pour travailler sur toutes les problématiques touchant les nouveaux membres et notamment les formulaires d’inscription.</p>

                <p class="margin-top-50">LE BRIEF<p/>
                <p>« Il s’agit ici d’une sélection de plusieurs projets de création pour des campagnes de Facebook ads, que j’ai réalisé pour l’équipe acquisition. Nous réalisions les campagnes sous deux type de format : carousel et page post link. Il arrive que certaines des créations soient soumises à validation des marques, Vente-privée avant tout BtoB puis BtoBtoC, porte au centre de son attention les marques et veille chaque jour à nourrir et conserver la meilleure relation possible avec elles.</p>

                <p class="margin-top-50">LE PROJET<p/>
                <p>La réalisation des visuels pour les campagnes de Facebook ads, passe par différentes étapes qui diverges à chaque projet selon la marque : retouche des photos produits et des photos d’ambiances marque après les shooting, montage, création de fond, détourage. À chaque marque un univers qui lui correspond en restant en concordance avec la DA des bandeaux de ventes (réalisé par une équipes créas dédiés) qui seront affichés sur le site vente privée.</p>
            </div>
        </div>
    </div>

    <footer class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            ALL RIGHT RESERVED 2017 | <em>CÉCILE TOURNIER</em>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
                <a href="#"><img src="images/be-footer.png" alt="Behance"/></a>
                <a href="#"><img src="images/in-footer.png" alt="Linkedin"/></a>
                <a href="#"><img src="images/mail-footer.png" alt="E-mail"/></a>
            </div>
        </div>
    </footer>


</body>

</html>