html{
	width : 100%;
	height : 100%;
}

.img-responsive {
	display: inline-block;
}

body{
	width : 100%;
	height : 100%;
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-style: normal;
}

ol, ul{margin: 0}
ul{padding: 0;}
ul li{ list-style: none;}

a, a:hover{
	text-decoration: none;
}

header {
	width: 100%;
	height: 76px;
	font-weight: 300;
	line-height: 76px;
	margin-bottom: 100px;
	letter-spacing: 2px;
	background-image: url("../images/bg.png");
	background-repeat: no-repeat;	
	background-size: contain;
	background-position: top center;
}

h1 {
	font-size: 14px;
	font-weight: 600;
}

header a {
	color: #b6b6b6;
}

header a:hover {
	color: #37cdf7;
}

.menu li {
	padding: 0 20px;
}

#logo {
	padding-left: 0;
}

header .contact {
	line-height: 18px;
	margin-top: 18px;
	letter-spacing: 0;
}

.contact {
	text-align: center;
}
.contact a {
	font-weight: 300;
	font-size: 10px;
	display: block;
	text-align: center;
}

.contact span {
	display: block;
}	

h2 {
	font-weight: 900;
	font-size: 12px;
	letter-spacing: 2px;
	margin-top: 10px;
	margin-bottom: 50px;
}

.hideme
{
    opacity:0;
}

.presentation-index {
	margin-bottom: 100px;
}


.button-contact-me {
	background-color: #37cdf7;
	border-radius: 30px;
	border: 0;
	padding: 6px 30px;
	letter-spacing: 2px;
	font-size: 11px;
	font-weight: 500;
	color: #fff;
}
.button-contact-me a {
	color: #fff;
}

.presentation-index .button-contact-me {
	margin-top: 10px;
}

.button-contact-me:hover {
	background-color: #7ce2ff;
}

.presentation-index p {
	font-weight: 300;
	letter-spacing: 0;
	font-size: 16px;
	line-height: 8px;
}

.presentation-index em {
	font-weight: 900;
	font-size:20px;
	letter-spacing: 2px;
	font-style: normal;
	text-transform: uppercase;
}

.hello-presentation {
	padding-bottom: 10px;
}

.wrapper {
	min-height: 100%;
	position:relative;	
	padding-bottom: 25px;
}

footer {	
	
	font-size: 10px;
	letter-spacing: 2px;
	font-weight: 400;
	color: #b6b6b6;	

	margin: 10px 0;

	position: absolute;
	bottom: 0px;
	left: 0;
	width: 100% !important;
}

footer div {
	padding: 0;
}

footer em {
	font-style: normal;
	font-weight: 700;
}

footer img {
	margin-left: 25px;
}

footer a {
	opacity: 0.6;
	color: #979797;
}


footer a:hover {
	opacity: 1;
	color: #979797;

}

.hideme a {
	color: #000;
}

.hidemo a  {
	color: #000;
}


/*********************************************************           ABOUT          */

.photo-moi {
	width: 100%;
	margin-bottom: 60px;
}

.page-about header {
	margin-bottom: 50px;
}

.page-about h2 {
	font-weight: 900;
	font-size: 16px;
	margin-bottom: 25px;
	margin-top: 100px;
}

.competences {
	background-color: #f1f1f1;
	height: 290px;
	padding: 57px 46px;
}

.page-about .button-contact-me {
	margin-left: 0;
	margin-top: 30px;
}

.page-about .button-CV-me {
	margin-top: 10px;
}

.competences h2 {
	color: #878787;
	margin-bottom: 10px;
	margin-top: 10px;
}

.competences p {
	color: #878787;
	font-size: 12px;
	line-height: 13px;
	margin-bottom: 30px;
}

.page-about p a {
	color: #000;
	font-weight: 500;
	color: #9f9f9f;
}

.page-about p a:hover {
	color: #37cdf7;
}

.em-about em {
	font-style: normal;
	font-weight: 600;
}

.button-contact-me-blue {
	background-color: #f6de16;
}

.button-contact-me-blue:hover {
	background-color: #ffed55;
}

.margin_bottom_70_lg {
	margin-bottom: 70px;
}

/*********************************************************           CONTACT           */

.page-contact header {
	margin-bottom: 0px;
}

.ajuster-contenu-verticalement {
	margin-top: 45vh; /* poussé de la moitié de hauteur de viewport */
  	transform: translateY(-50%); /* tiré de la moitié de sa propre hauteur */
}

.col-contact-padding {
	padding: 0 60px;
}

.col-contact-border {
	border-left: 1px solid #dcdcdc; 
	padding: 0 60px;
}

.input-group-addon {
	background-color: #fff;
	border: 1px solid #dfdfdf;
	border-right: none;
}

.form-control {
	box-shadow: none;
	border: 1px solid #dfdfdf;
	transition: border-width ease-in-out .15s;
}

.form-control:not(:focus) {
	border-left: 0px;
}

.form-control:focus {
	outline: 1px;
}

.form-contact {
	margin-bottom: 10px;
}

.form-message .form-control {
	border-radius: 4px !important;
	margin-top: 30px;
	max-width: 100%;
}

.form-message .form-control:not(:focus) {
	border-left: 1px solid #dfdfdf;	
}


.form-submitted {
	border-radius: 5px;
	border: 1px solid;
	margin-top: 20px;
	padding: 3px;
	display:none;
}
.form-submitted-success {
	border-color:#004520;
	background-color:#afdfc6;
	color: #004520;
}
.form-submitted-error {
	border-color:#70000e;
	background-color:#ff99a6;
	color: #70000e;
}

.page-contact header {
	margin-bottom: 100px;
}

.page-contact p a {
	color: #000;
	font-weight: 500;
	color: #9f9f9f;
}

.page-contact p a:hover {
	color: #37cdf7;
}


.page-contact h2 {
	font-weight: 900;
	font-size: 16px;
	margin-bottom: 40px;
}

.looking-for {
	margin-bottom: 70px;
}

.page-contact .button-contact-me {
	margin-left: 0;
	margin-top: 30px;
}

.contact-reseau {	
	margin-bottom: 0px;
	position: relative;
	
	width: 100%;
}

.contact-reseau-list {	
	margin: 0px;
	width: 100%;	
}
.contact-reseau-list li {
	padding: 0 15px;
	opacity: 0.6;	
}

.contact-reseau-list li:hover {
	opacity: 1;
}


.contact-reseau-click {
	
	color: #b2b2b2;
	font-weight: 400;
	font-style: normal;
	font-size: 0.8em;
	width:100%;
	text-align: center;	
	position: absolute;
	margin-top: 6px;
	color: 
	
}

.contact-reseau-title {
	color: #878787;
	font-weight: 300;
	font-style: normal;
	position: absolute;
	width:100%;
	text-align: center;	
	top: 45px;
}

.form-message .input-group {
	width: 100%;
}



/*********************************************************                       VP             */


.page-projets header {
	margin-bottom: 100px;
}

.page-projets h2 {
	font-weight: 900;
	font-size: 16px;
	margin-bottom: 0;
}

.projets-individuel em {
	color: #37cdf7;
	font-size: 12px;
}

.margin-top-50 {
	margin-top: 50px;
	letter-spacing: 1px;
	font-weight: 800;
	font-size: 12px;
}

.margin-top-30 {
	margin-top: 30px;
}




/*************************************************************** RESPONSIVE **********/

/*md*/ 
@media screen and (min-width: 991px) and (max-width: 1200px) {

.page-about h2 {
	margin-top: 35px;
}

.competences h2{
	margin-top: 12px;
}

}

/*sm*/ 
@media screen and (min-width: 767px) and (max-width: 991px) {

.page-about h2 {
	margin-top: 0;
}

.competences-webd {
	margin-bottom: 30px;
	padding: 57px 150px;
}

.competences h2{
	margin-top: 12px;
}

.competences-graphic {
	padding: 57px 70px;
}

.competences-coding {
	padding: 57px 65px;
}

.margin-top-sm-plus {
	margin-top: 80px;
}

.margin-top-sm {
	margin-top: 60px;
}

.col-contact-padding {
	padding: 0 60px 0 0;
}

.col-contact-border {
	padding: 0 0 0 60px;
}
	
.margin_bottom_70_lg {
	margin-bottom: 0px;
}
	
.margin_bottom_70_sm {
	margin-bottom: 70px;
}




}


/*xs*/ 
@media screen and (max-width: 767px) {

.page-about h2 {
	margin-top: 0;
}


h1 {
	font-size: 20px;
}

.page-about h2 {
	font-size: 20px;
}

.col-contact-padding, .col-contact-border {
	padding: 40px;
}

.find-me {
	margin-top: 150px;
}

.contact-me-block {
	margin-top: 160px;
}
	
.margin_bottom_70_lg {
	margin-bottom: 0px;
}
	
.margin_bottom_70_sm {
	margin-bottom: 70px;
}

.ajuster-contenu-verticalement {
	margin-top: 40px;
}

header {
	background-image: none;
}

.page-about .button-CV-me {
	margin-bottom: 100px;
}

.button-contact-me {
	padding: 10px 36px;
	font-size: 13px;
}

.competences-webd, .competences-graphic {
	margin-bottom: 50px;
}

.competences h2{
	margin-top: 12px;
}

.competences p {
	font-size: 13px;
	line-height: 15px;
}

.page-about .button-contact-me-blue {
	margin-bottom: 100px;
}

.margin-top-sm {
	margin-top: 50px;
}

.hideme, .hidemo {
	text-align: center;
}

.ajuster-contenu-verticalement {
	margin-top: 30px; /* poussé de la moitié de hauteur de viewport */
  	transform: translateY(-0%); /* tiré de la moitié de sa propre hauteur */
}

.menu-responsive {
	cursor: pointer;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #F7F7F7;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 2px 32px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
	letter-spacing: 2px;
    color: #000;
    display: block;
    transition: 0.3s;
}

.sidenav a:active {
    color: #37cdf7;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.closebtn {
	font-weight: 200 !important;
}

.margin-image-menu-responsive {
	margin-right: 30px;
}


}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



